<?xml version="1.0"?>

<!--
 
 Copyright (c) 2002, Interactive Business Solutions, Inc. All Rights Reserved.
 This software is the confidential and proprietary information of
 Interactive Business Solutions, Inc.(IBS)  ("Confidential Information").
 You shall not disclose such Confidential Information and shall use
 it only in accordance with the terms of the license agreement you
 entered into with IBS.
 
 IBS MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
 SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE, OR NON-INFRINGEMENT. IBS SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
 THIS SOFTWARE OR ITS DERIVATIVES.

 $Log: 
  1    Channels  1.0         4/1/2002 10:35:42 AM Freddy Lopez    
 $
 
-->


<?xml-stylesheet title="news_Main" href="CNews/News_Main.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="subscribe" href="CNews/Subscribe.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="saved_subscribed_list" href="CNews/Saved_Subscribed.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="view_full_article" href="CNews/View_Full_Article.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="configure_news" href="CNews/ConfigureNews.xsl" type="text/xsl" media="explorer"?>

<document>
</document>
