<channel-definition script="classpath://org/jasig/portal/io/import-channel_v3-0.crn">
    <title>Toro Blogger Portlet</title>
    <name>Toro Blogger Portlet</name>
    <fname>toro-blogger-portlet</fname>
    <desc>Toro Blogger Portlet</desc>
    <type>Portlet</type>
    <class>org.jasig.portal.channels.portlet.CPortletAdapter</class>
    <timeout>60000</timeout>

    <hasedit>N</hasedit>
    <hashelp>N</hashelp>
    <hasabout>N</hasabout>

    <secure>N</secure>
    <locale>en_US</locale>

    <categories>
        <category>Applications</category>
    </categories>

    <groups>
        <group>Everyone</group>
    </groups>

    <parameters>
        <parameter>
            <name>portletApplicationId</name>
            <value>/toro-gateway-portlet</value>
            <description/>
            <ovrd>N</ovrd>
        </parameter>
        <parameter>
            <name>portletName</name>
            <value>BlojsomGatewayPortlet</value>
            <description/>
            <ovrd>N</ovrd>
        </parameter>
    </parameters>
</channel-definition>
