<?xml version="1.0"?>
<!--

   Copyright (c) 2002, Dan Phong Ltd (IBS-DP). All Rights Reserved.

   This software is the confidential and proprietary information of
   Dan Phong Ltd (IBS-DP)  ("Confidential Information"). You shall not
   disclose such Confidential Information and shall use it only in
   accordance with the terms of the license agreement you entered into
   with IBS-DP or its authorized distributors.

   IBS-DP MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY
   OF THE SOFTWARE, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT
   LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
   PARTICULAR PURPOSE, OR NON-INFRINGEMENT. IBS-DP SHALL NOT BE LIABLE
   FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
   OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.

-->
<?xml-stylesheet title="Peephole" href="peephole.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Search" href="search.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Contact" href="contact.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Contact2" href="contact2.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Folder" href="folder.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Portal" href="portal.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Personal" href="personal.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Select" href="select.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Import" href="import.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Confirm" href="confirm.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="DeleteConfirm" href="delconfirm.xsl" type="text/xsl" media="explorer"?>
<document/>
