# toro-portal

./: Configuring_Gateway_SSO_into_Outlook_Web_Access.md  Configuring_Gateway_SSO_into_WebAdvisor.md  DevelopmentEnvironment.md  Gateway_SSO_Into_Replicon_Web_Timesheet.md  Gateway_SSO_Portlet.md  ProjectHome.md  SsoMultiAuthentication.md  build.xml  pom.xml  uPortalMergeConfig.xml
blojsom/: ant_pom.xml  pom.xml
blojsom/src/org/blojsom/filter/: PermalinkFilter.java
blojsom/themes/asual_academus/resources/: asual.css
blojsom/war/WEB-INF/bootstrap/templates/: asual-column.vm  asual-comments.vm
blojsom/war/WEB-INF/default/: blog.properties
ear/: pom.xml
ear/src/main/assembly/: tomcat-overlay-assembly.xml
libraries/civis-selector/: pom.xml
libraries/toro-common/: pom.xml
portlets/gateway-portlet/webapp/: pom.xml
portlets/messaging-portlet/webapp/: pom.xml
portlets/permissions-portlet/: pom.xml
portlets/permissions-portlet/webapp/: pom.xml
portlets/portlets-common/: build.xml  pom.xml
portlets/portlets-overlay/toro-web-content-portlet/: pom.xml
portlets/web-content-portlet/webapp/: pom.xml
tags/toro-portal-1.0.0/: ant.install.properties  cut-release  pom.xml
tags/toro-portal-1.0.0/blojsom/: pom.xml
tags/toro-portal-1.0.0/blojsom/properties/: oscache.properties
tags/toro-portal-1.0.0/blojsom/templates/: wml.vm
tags/toro-portal-1.0.0/channels/: pom.xml
tags/toro-portal-1.0.0/channels/addressbook/: pom.xml
tags/toro-portal-1.0.0/channels/bookmarks/: pom.xml
tags/toro-portal-1.0.0/channels/calendar/: pom.xml
tags/toro-portal-1.0.0/channels/campusannouncement/: pom.xml
tags/toro-portal-1.0.0/channels/classifieds/: pom.xml
tags/toro-portal-1.0.0/channels/cms/: pom.xml
tags/toro-portal-1.0.0/channels/ldapchangepw/: pom.xml
tags/toro-portal-1.0.0/channels/login/: pom.xml
tags/toro-portal-1.0.0/channels/news/: pom.xml
tags/toro-portal-1.0.0/channels/notes/: pom.xml
tags/toro-portal-1.0.0/channels/survey/: pom.xml
tags/toro-portal-1.0.0/channels/systray/: pom.xml
tags/toro-portal-1.0.0/installer/: build_antinstall.xml  pom.xml
tags/toro-portal-1.0.0/libraries/: pom.xml
tags/toro-portal-1.0.0/libraries/academus-api/: pom.xml
tags/toro-portal-1.0.0/libraries/alchemist/: pom.xml
tags/toro-portal-1.0.0/libraries/cdk/: pom.xml
tags/toro-portal-1.0.0/libraries/civis/: pom.xml
tags/toro-portal-1.0.0/libraries/mercury/: pom.xml
tags/toro-portal-1.0.0/libraries/portlets-common/webapp/: pom.xml
tags/toro-portal-1.0.0/libraries/resource-pool/: pom.xml
tags/toro-portal-1.0.0/libraries/sso-authentication-cache/: pom.xml
tags/toro-portal-1.0.0/libraries/uportal-academus-api/: pom.xml
tags/toro-portal-1.0.0/libraries/warlock/: pom.xml
tags/toro-portal-1.0.0/portlets/: pom.xml
tags/toro-portal-1.0.0/portlets/briefcase-portlet/webapp/: pom.xml
tags/toro-portal-1.0.0/portlets/gateway-portlet/: pom.xml
tags/toro-portal-1.0.0/portlets/gateway-portlet/webapp/: pom.xml
tags/toro-portal-1.0.0/portlets/permissions-portlet/: pom.xml
tags/toro-portal-1.0.2/blojsom/: pom.xml
trunk/: README  build.properties.sample  build.xml  pom.xml
trunk/ant-tasks/: pom.xml
trunk/blojsom/: ant_pom.xml  build.xml  pom.xml
trunk/blojsom/war/WEB-INF/: web.xml
trunk/channels/: pom.xml
trunk/channels/addressbook/: pom.xml
trunk/channels/bookmarks/: pom.xml
trunk/channels/calendar/: pom.xml
trunk/channels/campusannouncement/: pom.xml
trunk/channels/classifieds/: pom.xml
trunk/channels/cms/: pom.xml
trunk/channels/ldapchangepw/: pom.xml
trunk/channels/login/: pom.xml
trunk/channels/news/: pom.xml
trunk/channels/notes/: pom.xml
trunk/channels/survey/: pom.xml
trunk/channels/systray/: pom.xml
trunk/channels/useradmin/: pom.xml
trunk/dependencies/: build.xml  readme.txt  uPortal-2.6.0-GA.jar.pom  uPortal-2.6.0-GA.war.pom
trunk/installer/: antinstall-config.xml  antinstaller_build.xml  build_antinstall.xml  pom.xml
trunk/libraries/: pom.xml
trunk/libraries/academus-api/: build.xml  pom.xml
trunk/libraries/alchemist/: build.xml  pom.xml
trunk/libraries/cdk/: pom.xml
trunk/libraries/civis/: pom.xml
trunk/libraries/civis-selector/: pom.xml
trunk/libraries/demetrius/: pom.xml
trunk/libraries/jgrapht/: pom.xml
trunk/libraries/mercury/: pom.xml
trunk/libraries/penelope/: pom.xml
trunk/libraries/portlets-common/: pom.xml
trunk/libraries/portlets-common/webapp/: build.xml  pom.xml
trunk/libraries/resource-pool/: pom.xml
trunk/libraries/sdk/: pom.xml
trunk/libraries/sso-authentication-cache/: pom.xml
trunk/libraries/sso-callback-servlet/: pom.xml
trunk/libraries/toro-common/: pom.xml
trunk/libraries/uportal-academus-api/: pom.xml
trunk/libraries/uportal-deployment/: pom.xml
trunk/libraries/warlock/: pom.xml
trunk/portlets/: pom.xml
trunk/portlets-overlay/toro-briefcase-portlet/: pom.xml
trunk/portlets-overlay/toro-gateway-portlet/: pom.xml
trunk/portlets-overlay/toro-permissions-portlet/: pom.xml
trunk/portlets/briefcase-portlet/: pom.xml
trunk/portlets/briefcase-portlet/webapp/: pom.xml
trunk/portlets/gateway-portlet/: pom.xml
trunk/portlets/gateway-portlet/webapp/: pom.xml
trunk/portlets/messaging-portlet/: pom.xml
trunk/portlets/messaging-portlet/client/: build.xml  pom.xml
trunk/portlets/messaging-portlet/webapp/: pom.xml
trunk/portlets/permissions-portlet/: pom.xml
trunk/portlets/permissions-portlet/webapp/: pom.xml
trunk/portlets/portlets-common/: pom.xml
trunk/portlets/portlets-overlay/: pom.xml
trunk/portlets/portlets-overlay/toro-briefcase-portlet/: pom.xml
trunk/portlets/portlets-overlay/toro-gateway-portlet/: pom.xml
trunk/portlets/portlets-overlay/toro-messaging-portlet/: pom.xml
trunk/portlets/portlets-overlay/toro-permissions-portlet/: pom.xml
trunk/portlets/portlets-overlay/toro-web-content-portlet/: pom.xml
trunk/portlets/web-content-portlet/: pom.xml
trunk/portlets/web-content-portlet/webapp/: pom.xml
trunk/release-management/: create-release-candidate  cut-release  next-build  next-rc-release
(+2845 files in other folders)
