current_session_context_class=thread
cache.provider_class=org.hibernate.cache.NoCacheProvider
show_sql=false
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=1
connection.pool_size=1

#hibernate.connection.url=jdbc:hsqldb:hsql://localhost:8887
#hibernate.connection.username=sa
#hibernate.connection.password=
#hibernate.connection.driver_class=org.hsqldb.jdbcDriver
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.connection.url=jdbc:postgresql://localhost:5432/up3
hibernate.connection.username=uni
hibernate.connection.password=uni
hibernate.connection.driver_class=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


