<?xml version="1.0"?>

<?xml-stylesheet title="main" href="main.xsl" type="text/xsl"?>
<?xml-stylesheet title="viewAll" href="viewAll.xsl" type="text/xsl"?>
<?xml-stylesheet title="export" href="export.xsl" type="text/xsl"?>
<?xml-stylesheet title="viewInactive" href="viewAll.xsl" type="text/xsl"?>
<?xml-stylesheet title="confirmInactivate" href="viewAll.xsl" type="text/xsl"?>
<?xml-stylesheet title="addSubmit" href="view.xsl" type="text/xsl"?>
<?xml-stylesheet title="editSubmit" href="view.xsl" type="text/xsl"?>
<?xml-stylesheet title="deleteSubmit" href="viewAll.xsl" type="text/xsl"?>
<?xml-stylesheet title="view" href="view.xsl" type="text/xsl"?>
<?xml-stylesheet title="add" href="add.xsl" type="text/xsl"?>
<?xml-stylesheet title="edit" href="edit.xsl" type="text/xsl"?>
<?xml-stylesheet title="delete" href="delete.xsl" type="text/xsl"?>
<?xml-stylesheet title="inactivate" href="inactivate.xsl" type="text/xsl"?>
<?xml-stylesheet title="search" href="search_offering.xsl" type="text/xsl"?>
<?xml-stylesheet title="find" href="find_offering.xsl" type="text/xsl"?>
<!-- New stylesheet for requirement OA 2.1 -->
<?xml-stylesheet title="copy" href="copy.xsl" type="text/xsl"?>
<?xml-stylesheet title="copySubmit" href="view.xsl" type="text/xsl"?>

<document>
</document>
