<?xml version="1.0" encoding="UTF-8"?>
<deployment name="defaultClientConfig"
            xmlns="http://xml.apache.org/axis/wsdd/"
            xmlns:java="http://xml.apache.org/axis/wsdd/providers/java"
            xmlns:handler="http://xml.apache.org/axis/wsdd/providers/handler">

 <globalConfiguration>
     <parameter name="disablePrettyXML" value="true"/>
     <parameter name="dotNetSoapEncFix" value="true"/>
     <!--
     <requestFlow>
         <handler type="java:org.apache.axis.handlers.JWSHandler">
             <parameter name="scope" value="session"/>
         </handler>
         <handler type="java:org.apache.axis.handlers.JWSHandler">
             <parameter name="scope" value="request"/>
             <parameter name="extension" value=".jwr"/>
         </handler>
     </requestFlow>
     -->
 </globalConfiguration>

 <handler type="java:org.apache.axis.handlers.http.URLMapper" name="URLMapper"/>
 <handler type="java:org.apache.axis.transport.local.LocalResponder" name="LocalResponder"/>
 <handler type="java:org.apache.axis.handlers.SimpleAuthenticationHandler" name="Authenticate"/>

 <!--
 <service name="AdminService" provider="java:MSG">
     <namespace>http://xml.apache.org/axis/wsdd/</namespace>
     <parameter name="allowedMethods" value="AdminService"/>
     <parameter name="enableRemoteAdmin" value="false"/>
     <parameter name="className" value="org.apache.axis.utils.Admin"/>
 </service>
 -->

 <service name="Version" provider="java:RPC">
     <parameter name="allowedMethods" value="getVersion"/>
     <parameter name="className" value="org.apache.axis.Version"/>
 </service>

 <service name="SendMercuryMessage" provider="java:RPC">
     <namespace>http://unicon.net/academus/apps/ws/mercury/</namespace>
     <parameter name="className" value="net.unicon.academus.apps.messaging.ws.SendMercuryMessage"/>
     <parameter name="allowedMethods" value="*"/>
 </service>

 <transport name="http">
     <parameter name="qs:list" 
         value="org.apache.axis.transport.http.QSListHandler"/>
     <parameter name="qs:method" 
         value="org.apache.axis.transport.http.QSMethodHandler"/>
     <parameter name="qs:wsdl" 
         value="org.apache.axis.transport.http.QSWSDLHandler"/>
     <requestFlow>
         <handler type="URLMapper"/>
         <handler type="java:org.apache.axis.handlers.http.HTTPAuthHandler"/>
     </requestFlow>
 </transport>

 <transport name="local">
     <responseFlow>
         <handler type="LocalResponder"/>
     </responseFlow>
 </transport>

</deployment>
