<!--
  Copyright (C) 2007 Unicon, Inc.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this distribution.  It is also available here:
  http://www.fsf.org/licensing/licenses/gpl.html

  As a special exception to the terms and conditions of version 
  2 of the GPL, you may redistribute this Program in connection 
  with Free/Libre and Open Source Software ("FLOSS") applications 
  as described in the GPL FLOSS exception.  You should have received
  a copy of the text describing the FLOSS exception along with this
  distribution.
-->
<project name="toro-portlets-common-lib" default="rendering" basedir="."
    xmlns:artifact="urn:maven-artifact-ant">

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
        <classpath>
            <pathelement location="../../dependencies/maven-ant-tasks-2.0.7.jar" />
        </classpath>
    </typedef>

    <artifact:pom id="maven.project" file="pom.xml" />

    <artifact:remoteRepository
        id="toro.repository"
        url="${toro.remote.repo}" />

    <target name="rendering">
        <artifact:dependencies filesetId="toro-common.filesetId">
            <dependency groupId="net.unicon.toro" artifactId="toro-common"
                version="${maven.project.version}" type="jar"/>
            <remoteRepository refid="toro.repository" />
        </artifact:dependencies>
        <unjar dest="target/${maven.project.artifactId}">
            <fileset refId="toro-common.filesetId"/>
            <patternset>
                <include name="javascript/**"/>
                <include name="media/**"/>
            </patternset>
        </unjar>
    </target>

</project>
