#
# RAD
#

performance.testing.sid=false


#debug=service
#debug=console
xmldir=
information=false
confirmation=true
select=net.unicon.portal.channels.addressbook.Select

finder.contact=net.unicon.portal.channels.addressbook.ContactFinder
finder.portal=net.unicon.portal.channels.rad.PortalFinder
finder.ldap=net.unicon.academus.apps.campus.LdapFinder

###cache timeout in seconds use -1 for no cache timeouts (default 2 days)
PFinder.SmartCache.cache_timeout=172800

### Added Tien 04/20/03
uPortal.version=@uportal.version@
SQL.concat=@db.sqlconcat@
###

#
# SKEL
#

AddressBookBo=skel,net.unicon.academus.apps.addressbook.AddressBookBoSkel,AddressBook=java:comp/env/jdbc/@datasource@
DPCSBo=skel,net.unicon.academus.apps.dpcs.DPCSBoSkel,DPCS\=java:comp/env/jdbc/@datasource@;maxtimes\=60;DPCSDebug\=false

###
#
# Notification
#

### added, nqtien 01/10/03
notification.expire=7
###

notification.smtp.host=@smtp.server.hostname@
notification.smtp.username=@smtp.server.username@
notification.smtp.password=@smtp.server.password@

#
# Address Book
#

addressbook.useIdentityDataSearcher=true
###

### New property added by Mike Marquiz 10/06/2003 For Secure LDAP
### The campus.ldap.secure property should be set to either no for
### non-secure LDAP (ldap://) or yes for secure LDAP (ldaps://).
###
campus.ldap.secure=no

campus.ldap.host=@ldap.server.hostname@
campus.ldap.port=@ldap.server.port@
campus.ldap.baseDN=@ldap.server.basedn@
campus.ldap.uidAttribute=@ldap.server.uid@
campus.ldap.managerDN=@ldap.server.managerdn@
campus.ldap.managerPW=@ldap.server.manager.password@
campus.ldap.title=title
campus.ldap.id=@ldap.server.uid@
campus.ldap.department=department
campus.ldap.email=mail
campus.ldap.telephone=telephonenumber
campus.ldap.name=cn
campus.ldap.logon=@ldap.server.uid@

#
# Calendar
#
#calendar.server=net.unicon.academus.apps.calendar.wcap.WCAP
#calendar.host=192.168.50.13
#calendar.port=8000
#calendar.server.version=v5.0p4
#calendar.security=wallet
#calendar.usersource=campus,portal,contact
#calendar.setup=true

#DPCS Calendar Server
calendar.server=net.unicon.academus.apps.calendar.dpcs.DPCS
calendar.security=none
calendar.usersource=campus,portal
calendar.setup=true

# Forums

forums.newsgroup.root=unicon.discussion
forums.sources=portal,campus,contact
forums.portalSessionManager=net.unicon.uportal.UniconPortalSessionManager

# Survey
SurveyBo=skel,net.unicon.academus.apps.survey.SurveyBoSkel,Survey\=java:comp/env/jdbc/@datasource@
survey.repository=@toro.data.home@/survey
survey.sources=campus,portal
survey.export.fieldSeparator=^
survey.export.multiAnswerSeparator=~
survey.export.exportableDateFormat=MM-dd-yyyy HH:mm z
survey.export.readableDateFormat=MMMM d, yyyy h:mm:ss a z

# Classifieds

com.interactivebusiness.classifieds.channel.datasource=java:comp/env/jdbc/@datasource@
com.interactivebusiness.classifieds.channel.datastore=@toro.data.home@/classifieds

# News

com.interactivebusiness.news.channel.datasource=java:comp/env/jdbc/@datasource@
com.interactivebusiness.news.channel.datastore=@toro.data.home@/campus_news

