<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.unicon.toro</groupId>
    <artifactId>libraries</artifactId>
    <version>1.0.0-rc-2</version> 
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>net.unicon.toro</groupId>
  <artifactId>resource-pool</artifactId>
  <packaging>jar</packaging>
  <name>resource-pool</name>

  <dependencies>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>${commons-logging.version}</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
