<!--
  Copyright (C) 2007 Unicon, Inc.

  This program is free software; you can redistribute it and/or
  modify it under the terms of the GNU General Public License
  as published by the Free Software Foundation; either version 2
  of the License, or (at your option) any later version.

  This program is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty of
  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  GNU General Public License for more details.

  You should have received a copy of the GNU General Public License
  along with this distribution.  It is also available here:
  http://www.fsf.org/licensing/licenses/gpl.html

  As a special exception to the terms and conditions of version 
  2 of the GPL, you may redistribute this Program in connection 
  with Free/Libre and Open Source Software ("FLOSS") applications 
  as described in the GPL FLOSS exception.  You should have received
  a copy of the text describing the FLOSS exception along with this
  distribution.
-->
<project name="toro" default="deploy-ear" basedir="." xmlns:up="urn:up-util-ant" xmlns:artifact="urn:maven-artifact-ant">

    <property file="build.properties"/>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
        <classpath>
            <pathelement location="dependencies/maven-ant-tasks-2.0.7.jar"/>
        </classpath>
    </typedef>

    <artifact:pom id="maven.project" file="${basedir}/pom.xml" />

    <artifact:remoteRepository
        id="uportal.repository"
        url="${uportal.remote.repo}" />

    <artifact:remoteRepository
        id="toro.repository"
        url="${toro.remote.repo}" />

    <artifact:remoteRepository
        id="central.repository"
        url="${central.remote.repo}" />

    <artifact:dependencies pathId="up.classpath">
        <dependency groupId="org.jasig.portal" artifactId="uportal-ear-deployer"
            version="3.1.0-SNAPSHOT" type="jar"/>
        <dependency groupId="org.jasig.portal" artifactId="uportal-ant-tasks"
            version="3.1.0-SNAPSHOT" type="jar"/>
        <remoteRepository refid="central.repository" />
    </artifact:dependencies>

    <typedef resource="org/jasig/portal/ant/antlib.xml" uri="urn:up-util-ant">
        <classpath>
            <path refid="up.classpath"/>
        </classpath>
    </typedef>
    <target name="deploy-ear">
        <up:tomcatEarDeploy ear="ear/target/toro.ear" catalinaBase="deploy" extractWars="true" removeExistingDirectories="true" />

        <copy todir="${tomcat.home}">
            <fileset dir="deploy">
                <exclude name="**/config/**.xml"/>
            </fileset>
        </copy>
        <copy todir="${tomcat.home}">
            <fileset dir="deploy">
                <include name="**/config/**.xml"/>
            </fileset>
            <filterset>
                <filtersfile file="build.properties"/>
            </filterset>
        </copy>
        <!--artifact:dependencies filesetId="copy-uportal-academus-api.filesetId">
            <dependency groupId="net.unicon.toro" artifactId="uportal-academus-api"
                version="${maven.project.version}" type="jar"/>
            <remoteRepository refid="toro.repository" />
        </artifact:dependencies>
        <copy flatten="true" todir="/Users/deuce/dev/src/uportal/up3/tomcat/webapps/uPortal/WEB-INF/lib">
            <fileset refId="copy-uportal-academus-api.filesetId"/>
        </copy-->
    </target>

</project>
