<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.unicon.toro</groupId>
  <artifactId>toro-main</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <name>toro-main</name>
  <url>http://code.google.com/p/toro/</url>

  <issueManagement>
    <system>jira</system>
    <url>http://www.ja-sig.org/issues/browse/TORO</url>
  </issueManagement>

  <scm>
    <connection>scm:svn:https://www.ja-sig.org/svn/up3/branches/maven2-simple</connection>
    <developerConnection>scm:svn:https://www.ja-sig.org/svn/up3/branches/maven2-simple</developerConnection>
    <url>http://developer.ja-sig.org/source/browse/jasigsvn/up3/branches/maven2-simple</url>
  </scm>

   <distributionManagement> 
     <!--repository> 
       <id>localhost</id> 
       <name>Local Toro Repository</name> 
       <url>scp://localhost/Library/WebServer/Documents/maven2</url>
     </repository--> 
     <repository> 
       <id>maven2.unicon.net</id> 
       <name>Toro Repository</name> 
       <url>scp://maven2.unicon.net/opt/docs/maven2</url>
     </repository> 
   </distributionManagement> 

  <modules>
      <module>libraries</module>
      <!--module>channels</module-->
      <module>portlets</module>
      <module>blojsom</module>
      <module>installer</module>
  </modules>

  <properties>
      <java.source.version>1.5</java.source.version>

      <activation.version>1.0.2</activation.version>
      <axis.version>1.2</axis.version>
      <backport-util-concurrent.version>3.0</backport-util-concurrent.version>
      <bcel.version>5.1</bcel.version>
      <commons-dbcp.version>1.2.1</commons-dbcp.version>
      <commons-fileupload.version>1.0</commons-fileupload.version>
      <commons-httpclient.version>2.0-final</commons-httpclient.version>
      <commons-io.version>1.1</commons-io.version>
      <commons-logging.version>1.0.3</commons-logging.version>
      <cos.version>05Nov2002</cos.version>
      <cryptowallet-mod.version>1.0</cryptowallet-mod.version>
      <dom4j.version>1.6.1</dom4j.version>
      <dom4j.version>1.6.1</dom4j.version>
      <hibernate.version>3.2.4.ga</hibernate.version>
      <hsqldb.version>1.8.0.7</hsqldb.version>
      <jaf.version>1.0.2</jaf.version>
      <jargs.version>1.0</jargs.version>
      <javamail.version>1.3.2</javamail.version>
      <jaxen.version>1.1</jaxen.version>
      <jboss-j2ee.version>3.2.3</jboss-j2ee.version>
      <jetspeed.version>1.5</jetspeed.version>
      <jstl.version>1.1.2</jstl.version>
      <jtds.version>1.2</jtds.version>
      <log4j.version>1.2.14</log4j.version>
      <mail.version>1.4</mail.version>
      <mysql.version>5.0.4</mysql.version>
      <oracle.version>10.2.0.2.0</oracle.version>
      <pluto.version>1.0.1</pluto.version>
      <portlet-api.version>1.0</portlet-api.version>
      <postgresql.version>8.2-504.jdbc3</postgresql.version>
      <regexp.version>1.3</regexp.version>
      <serializer.version>2.7.0</serializer.version>
      <servlet-api.version>2.4</servlet-api.version>
      <standard.version>1.1.2</standard.version>
      <springframework.version>2.0.5</springframework.version>
      <tagsoup.version>1.1.3</tagsoup.version>
      <uportal.version>2.6.0-GA</uportal.version>
      <xalan.version>2.7.0</xalan.version>
      <xercesImpl.version>2.7.1</xercesImpl.version>
      <xml-apis.version>1.3.04</xml-apis.version>
      <xmlParserAPIs.version>2.6.2</xmlParserAPIs.version>
      <xsltc.version>2.7.0</xsltc.version>

      <hibernate.skip.alchemist>false</hibernate.skip.alchemist>
      <hibernate.skip.demetrius>false</hibernate.skip.demetrius>
      <hibernate.skip.mercury>false</hibernate.skip.mercury>
      <hibernate.skip.portlets-common>false</hibernate.skip.portlets-common>
      <hibernate.skip.cdk>false</hibernate.skip.cdk>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesImpl.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>${xmlParserAPIs.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto</artifactId>
      <version>${pluto.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>${portlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>postgresql</groupId>
        <artifactId>postgresql</artifactId>
        <version>${postgresql.version}</version>
      </extension>
      <!--extension>
        <groupId>hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${hsqldb.version}</version>
      </extension-->
      <!--extension>
        <groupId>com.oracle</groupId>
        <artifactId>ojdbc14</artifactId>
        <version>${oracle.version}</version>
      </extension-->
      <!--extension>
        <groupId>jtds-driver</groupId>
        <artifactId>jtds-driver</artifactId>
        <version>${jtds.version}</version>
      </extension-->
      <!--extension>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
      </extension-->
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.0-alpha-1</version>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
            </component>
          </components>
          <componentProperties>
            <propertyfile>hibernate.properties</propertyfile>
            <drop>true</drop>
            <skip>true</skip>
            <haltonerror>false</haltonerror>
          </componentProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.source.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
