<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.unicon.toro</groupId>
  <artifactId>toro-portal</artifactId>
  <packaging>pom</packaging>
  <version>2.0.0-rc-4-SNAPSHOT</version>
  <name>toro-portal</name>
  <url>http://code.google.com/p/toro-portal/</url>

  <scm>
    <connection>scm:svn:https://toro-portal.googlecode.com/svn/tags/toro-portal-2.0.0-rc-1-SNAPSHOT</connection>
    <developerConnection>scm:svn:https://toro-portal.googlecode.com/svn/tags/toro-portal-2.0.0-rc-1-SNAPSHOT</developerConnection>
    <url>https://toro-portal.googlecode.com/svn/tags/toro-portal-2.0.0-rc-1-SNAPSHOT</url>
  </scm>

  <issueManagement>
    <system>jira</system>
    <url>http://www.ja-sig.org/issues/browse/TORO</url>
  </issueManagement>

   <distributionManagement> 
     <repository> 
       <id>jasig</id> 
       <name>Jasig Repository</name> 
       <url>scp://developer.ja-sig.org/jasig/htdocs/developer/projects/toro-portal/2.0.0-rc-4</url>
     </repository>
   </distributionManagement> 

  <repositories>
    <repository>
      <id>jasig</id>
      <name>Jasig Repository</name>
      <url>http://developer.ja-sig.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>central</id>
      <name>Maven Repository</name>
        <url>http://repo1.maven.org/maven2</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories> 

  <!--pluginRepositories>
     <pluginRepository>
            <id>Codehaus Snapshots</id>
            <url>http://snapshots.repository.codehaus.org/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </pluginRepository> 
  </pluginRepositories-->

  <modules>
      <module>libraries</module>
      <module>portlets</module>
      <module>blojsom</module>
  </modules>

  <properties>
      <java.source.version>1.5</java.source.version>

      <activation.version>1.0.2</activation.version>
      <ant.version>1.6.5</ant.version>
      <axis.version>1.2</axis.version>
      <backport-util-concurrent.version>3.0</backport-util-concurrent.version>
      <bcel.version>5.1</bcel.version>
      <cernunnos.version>1.0-M4</cernunnos.version>
      <commons-codec.version>1.3</commons-codec.version>
      <commons-collections.version>3.2</commons-collections.version>
      <commons-dbcp.version>1.2.1</commons-dbcp.version>
      <commons-discovery.version>0.2</commons-discovery.version>
      <commons-fileupload.version>1.0</commons-fileupload.version>
      <commons-httpclient.version>3.0.1</commons-httpclient.version>
      <commons-io.version>1.1</commons-io.version>
      <commons-lang.version>2.4</commons-lang.version>
      <commons-jexl.version>1.1</commons-jexl.version>
      <commons-logging.version>1.1</commons-logging.version>
      <cos.version>05Nov2002</cos.version>
      <dom4j.version>1.6.1</dom4j.version>
      <dom4j.version>1.6.1</dom4j.version>
      <ejb.version>2.0</ejb.version>
      <hibernate.version>3.2.4.ga</hibernate.version>
      <hsqldb.version>1.8.0.7</hsqldb.version>
      <jaf.version>1.0.2</jaf.version>
      <javamail.version>1.3.2</javamail.version>
      <jaxen.version>1.1</jaxen.version>
      <jaxrpc-api.version>1.1</jaxrpc-api.version>
      <jboss-j2ee.version>3.2.3</jboss-j2ee.version>
      <jstl.version>1.1.2</jstl.version>
      <jtds.version>1.2</jtds.version>
      <log4j.version>1.2.14</log4j.version>
      <mail.version>1.4</mail.version>
      <maven-ear-plugin.version>2.3.1</maven-ear-plugin.version>
      <mysql.version>5.1.5</mysql.version>
      <oracle.version>10.2.0.2.0</oracle.version>
      <oro.version>2.0.8</oro.version>
      <person-directory.version>1.0.0</person-directory.version>
      <pluto.version>1.1.5</pluto.version>
      <portlet-api.version>1.0</portlet-api.version>
      <jdbc.groupId>postgresql</jdbc.groupId>
      <jdbc.artifactId>postgresql</jdbc.artifactId>
      <jdbc.version>8.2-504.jdbc3</jdbc.version>
      <regexp.version>1.3</regexp.version>
      <saaj-api.version>1.2</saaj-api.version>
      <servlet-api.version>2.4</servlet-api.version>
      <standard.version>1.1.2</standard.version>
      <springframework.version>2.0.5</springframework.version>
      <tagsoup.version>1.1.3</tagsoup.version>
      <uportal-impl.version>3.0.2</uportal-impl.version>
      <velocity.version>1.3</velocity.version>
      <whirlycache.version>0.7.1</whirlycache.version>
      <wsdl4j.version>1.5.2</wsdl4j.version>
      <xalan.version>2.7.0</xalan.version>
      <xercesImpl.version>2.7.1</xercesImpl.version>
      <xml-apis.version>1.3.04</xml-apis.version>
      <xmlParserAPIs.version>2.6.2</xmlParserAPIs.version>

      <hibernate.skip.alchemist>false</hibernate.skip.alchemist>
      <hibernate.skip.demetrius>false</hibernate.skip.demetrius>
      <hibernate.skip.mercury>false</hibernate.skip.mercury>
      <hibernate.skip.portlets-common>false</hibernate.skip.portlets-common>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>${xercesImpl.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xmlParserAPIs</artifactId>
      <version>${xmlParserAPIs.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.pluto</groupId>
      <artifactId>pluto-container</artifactId>
      <version>${pluto.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>javax.portlet</groupId>
      <artifactId>portlet-api</artifactId>
      <version>${portlet-api.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <extensions>
      <extension>
        <groupId>${jdbc.groupId}</groupId>
        <artifactId>${jdbc.artifactId}</artifactId>
        <version>${jdbc.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.0-alpha-1</version>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
            </component>
          </components>
          <componentProperties>
            <propertyfile>hibernate.properties</propertyfile>
            <drop>true</drop>
            <skip>true</skip>
            <haltonerror>false</haltonerror>
          </componentProperties>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.source.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
