#
# File:       academus-lms.properties
#
# Copyright:  ©2002 Unicon, Inc. All Rights Reserved
#
# This source code is the confidential and proprietary information of Unicon.
# No part of this work may be modified or used without the prior written
# consent of Unicon.
#
###############################################################################
#
# This file holds properties specific to Academus LMS channels and facilities
# Properties needed by Academus Portal are in academus-portal.properties
#
# These properties can be retrieved like this in your java code:
#
# String propertyValue  = PortalProperties.getProperty(propertyName);
# boolean propertyValue = PortalProperties.getPropertyAsBoolean(propertyName);
# byte propertyValue    = PortalProperties.getPropertyAsByte(propertyName);
# short propertyValue   = PortalProperties.getPropertyAsShort(propertyName);
# int propertyValue     = PortalProperties.getPropertyAsInt(propertyName);
# long propertyValue    = PortalProperties.getPropertyAsLong(propertyName);
# float propertyValue   = PortalProperties.getPropertyAsFloat(propertyName);
# double propertyValue  = PortalProperties.getPropertyAsDouble(propertyName);
###################### UNICON PROPERTIES ##########################

# Date and Time Style Formats
net.unicon.academus.util.dateStyle=EEE, MMM d, yyyy
net.unicon.academus.util.timeStyle=h:mm a

# this is for the uportal groups member key for IPerson entities
# In uPortal2.0.x, the member key for IPerson entities is the user_id.
# In uPortal2.1.x, the member key will be the username.
# This property toggles between the two.
# userid: will result in using the user_id for the group member key
# username (or any other value): will result in using the username for the group member key
net.unicon.academus.domain.lms.User.groupsMemberKeyType=username
