<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.unicon.toro</groupId>
        <artifactId>libraries</artifactId>
        <version>1.0.0-rc-8-SNAPSHOT</version> 
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>toro-common</artifactId>
    <packaging>jar</packaging>

    <name>Toro Common Library</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <configuration>
          <componentProperties>
            <propertyfile>../../hibernate.properties</propertyfile>
            <skip>${hibernate.skip.toro-common}</skip>
          </componentProperties>
        </configuration>
      </plugin> 
    </plugins>
  </build>
</project>
