<?xml version="1.0"?>
<?xml-stylesheet title="instructor" href="main.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="instructor" href="main.xsl" type="text/xsl"  media="netscape"?>
<?xml-stylesheet title="export" href="export.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="export" href="export.xsl" type="text/xsl"  media="netscape"?>
<?xml-stylesheet title="show_only" href="show_only.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="show_only" href="show_only.xsl" type="text/xsl"  media="netscape"?>
<?xml-stylesheet title="add_gradebookitem" href="add_gradebookitem.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="add_gradebookitem" href="add_gradebookitem.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet title="edit_gradebookitem" href="edit_gradebookitem.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="edit_gradebookitem" href="edit_gradebookitem.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet title="delete_gradebookitem" href="delete_gradebookitem.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="delete_gradebookitem" href="delete_gradebookitem.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet title="empty" href="empty.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="empty" href="empty.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet title="inactive" href="../global/inactive.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="inactive" href="../global/inactive.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet title="editAll" href="edit_all.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="editAll" href="edit_all.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet title="details" href="details.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="details" href="details.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet title="weighting" href="weighting.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="weighting" href="weighting.xsl" type="text/xsl" media="netscape"?>
<?xml-stylesheet title="question_details" href="question_details.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="question_details" href="question_details.xsl" type="text/xsl" media="netscape"?>

<?xml-stylesheet title="all_activations" href="all_activations.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="all_activations" href="all_activations.xsl" type="text/xsl" media="netscape"?>

<?xml-stylesheet title="activation" href="activation.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="activation" href="activation.xsl" type="text/xsl" media="netscape"?>

<?xml-stylesheet title="view_activation" href="view_activation.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="view_activation" href="view_activation.xsl" type="text/xsl" media="netscape"?>

<?xml-stylesheet title="association" href="associate.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="association" href="associate.xsl" type="text/xsl" media="netscape"?>

<?xml-stylesheet title="submissions" href="question_details.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="submissions" href="question_details.xsl" type="text/xsl" media="netscape"?>

<document>
</document>

