<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.unicon.toro</groupId>
    <artifactId>toro-portal</artifactId>
    <version>1.0.2</version> 
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>blojsom</artifactId>
  <packaging>pom</packaging>

  <name>Blojsom</name>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>install</id>
            <phase>install</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                  <ant antfile="${basedir}/build.xml" dir="${basedir}" target="install" inheritRefs="true" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>deploy</id>
            <phase>deploy</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                  <ant antfile="${basedir}/build.xml" dir="${basedir}" target="mvn_deploy" inheritRefs="true" />
              </tasks>
            </configuration>
          </execution>
          <execution>
            <id>clean</id>
            <phase>clean</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <ant antfile="${basedir}/build.xml" dir="${basedir}" target="clean" inheritRefs="true" />
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
