<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.unicon.toro</groupId>
        <artifactId>toro-portal</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.unicon.toro</groupId>
    <artifactId>ear</artifactId>
    <packaging>ear</packaging>

    <name>Toro EAR</name>
    <description>The complete Toro package including dependent portlets.</description>

    <dependencies>
        <dependency>
            <groupId>net.unicon.toro.portlets-overlay</groupId>
            <artifactId>toro-briefcase-portlet</artifactId>
            <version>${pom.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro.portlets-overlay</groupId>
            <artifactId>toro-gateway-portlet</artifactId>
            <version>${pom.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro.portlets-overlay</groupId>
            <artifactId>toro-messaging-portlet</artifactId>
            <version>${pom.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro.portlets-overlay</groupId>
            <artifactId>toro-permissions-portlet</artifactId>
            <version>${pom.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro.portlets-overlay</groupId>
            <artifactId>toro-web-content-portlet</artifactId>
            <version>${pom.parent.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>portlets-common-webapp</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>blojsom</artifactId>
            <version>${project.version}</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>sso-authentication-cache</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>academus-api</artifactId>
            <version>${project.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>${jdbc.groupId}</groupId>
            <artifactId>${jdbc.artifactId}</artifactId>
            <version>${jdbc.version}</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>toro</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${maven-ear-plugin.version}</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>net.unicon.toro.portlets-overlay</groupId>
                            <artifactId>toro-briefcase-portlet</artifactId>
                            <bundleFileName>toro-briefcase-portlet.war</bundleFileName>
                            <contextRoot>/toro-briefcase-portlet</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>net.unicon.toro.portlets-overlay</groupId>
                            <artifactId>toro-gateway-portlet</artifactId>
                            <bundleFileName>toro-gateway-portlet.war</bundleFileName>
                            <contextRoot>/toro-gateway-portlet</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>net.unicon.toro.portlets-overlay</groupId>
                            <artifactId>toro-messaging-portlet</artifactId>
                            <bundleFileName>toro-messaging-portlet.war</bundleFileName>
                            <contextRoot>/toro-messaging-portlet</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>net.unicon.toro.portlets-overlay</groupId>
                            <artifactId>toro-permissions-portlet</artifactId>
                            <bundleFileName>toro-permissions-portlet.war</bundleFileName>
                            <contextRoot>/toro-permissions-portlet</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>net.unicon.toro.portlets-overlay</groupId>
                            <artifactId>toro-web-content-portlet</artifactId>
                            <bundleFileName>toro-web-content-portlet.war</bundleFileName>
                            <contextRoot>/toro-web-content-portlet</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>net.unicon.toro</groupId>
                            <artifactId>blojsom</artifactId>
                            <bundleFileName>toro-blojsom.war</bundleFileName>
                            <contextRoot>/toro-blojsom</contextRoot>
                        </webModule>
                        <webModule>
                            <groupId>net.unicon.toro</groupId>
                            <artifactId>portlets-common-webapp</artifactId>
                            <bundleFileName>toro-portlets-common.war</bundleFileName>
                            <contextRoot>/toro-portlets-common</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
