#####################################################################
##
##  File:            rmi.properties
##
##  Copyright:       (c) 2004 UNICON, Inc. All Rights Reserved
##
##  This source code is the confidential and proprietary information
##  of UNICON, Inc.  No part of this work may be modified or used
##  without the prior written consent of UNICON, Inc.
##
#####################################################################
##
## hostname that we want the clients to connect to
## this should be the same as the one in system.properties
## on the webserver machines
#java.rmi.server.hostname=@HOSTNAME@
java.rmi.server.hostname=@portal.server.hostname@

#############################
## the name this rmi port is bound to
rmi.port=1099

#############################
## The name the Academus Remote Import Service is bound to
rmi.AcademusImportService.bindname=RIAcademusImportService

#############################
## location of the security policy file (this is an URL)
#java.security.policy=file:@RMISERVICE_SECURITY_POLICY@
java.security.policy=file:
#############################

## we need this if we are going to send clients the .class files
## on demand... the files should _not_ be in the classpath
## (this is an URL)
java.rmi.server.codebase=file:@portal.webapp.home@/WEB-INF/classes/

#############################
## don't forget the trailing / in the following line! (this is an URL)
classes.location=file:@portal.webapp.home@/WEB-INF/classes/

#############################
## This is where any System.out messages will go to
stdout.filename=@tomcat.home@/logs/portal-rmi.log

#############################
## This is where any System.err messages will go to
stderr.filename=@tomcat.home@/logs/portal-rmi.log


# This is the rmi activation port
java.rmi.activation.port=1098
