<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <artifactId>toro-installer</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>net.unicon.toro</groupId>
    <artifactId>toro-portal</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Toro Deployment</name>

  <properties>
      <ant-contrib.version>1.0b2</ant-contrib.version>
      <maven-ant-tasks.version>2.0.7</maven-ant-tasks.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>ant-contrib</groupId>
      <artifactId>ant-contrib</artifactId>
      <version>${ant-contrib.version}</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-ant-tasks</artifactId>
      <version>${maven-ant-tasks.version}</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>org.jasig.uportal</groupId>
      <artifactId>uportal</artifactId>
      <version>${uportal.version}</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>net.unicon.toro</groupId>
      <artifactId>cdk</artifactId>
      <version>${project.version}</version>
      <scope>compile</scope>
    </dependency> 
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>dom4j</artifactId>
      <version>${dom4j.version}</version>
      <scope>compile</scope>
    </dependency> 
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <phase>process-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <tasks>
                <copy file="build_antinstall.xml" tofile="target/classes/build.xml" filtering="on"/>
                <copy file="antinstall-config.xml" todir="target/classes" filtering="on">
                  <filterset>
                    <filter token="uportal.remote.repo" value="http://developer.ja-sig.org/maven2/"/>
                    <filter token="toro.remote.repo" value="http://developer.ja-sig.org/maven2/"/>
                    <filter token="central.remote.repo" value="http://repo1.maven.org/maven2/"/>
                    <filter token="uportal.version" value="${uportal.version}"/>
                    <filter token="pluto.version" value="${pluto.version}"/>
                    <filter token="commons-logging.version" value="${commons-logging.version}"/>
                    <filter token="servlet-api.version" value="${servlet-api.version}"/>
                    <filter token="portlet-api.version" value="${portlet-api.version}"/>
                    <filter token="xercesImpl.version" value="${xercesImpl.version}"/>
                    <filter token="xalan.version" value="${xalan.version}"/>
                    <filter token="jaxen.version" value="${jaxen.version}"/>
                    <filter token="dom4j.version" value="${dom4j.version}"/>
                    <filter token="ant-contrib.version" value="${ant-contrib.version}"/>
                    <filter token="springframework.version" value="${springframework.version}"/>
                    <filter token="backport-util-concurrent.version" value="${backport-util-concurrent.version}"/>
                    <filter token="commons-jexl.version" value="${commons-jexl.version}"/>
                    <filter token="commons-dbcp.version" value="${commons-dbcp.version}"/>
                    <filter token="jtds.version" value="${jtds.version}"/>
                    <filter token="mysql.version" value="${mysql.version}"/>
                    <filter token="oracle.version" value="${oracle.version}"/>
                    <filter token="postgresql.version" value="${postgresql.version}"/>
                    <filter token="standard.version" value="${standard.version}"/>
                    <filter token="jstl.version" value="${jstl.version}"/>
                    <filter token="hibernate.version" value="${hibernate.version}"/>
                    <filter token="whirlycache.version" value="${whirlycache.version}"/>
                    <filter token="cernunnos.version" value="${cernunnos.version}"/>

                    <!-- default installer options -->
                    <filter token="deploy.all" value="false"/>
                    <filter token="initialize.all" value="false"/>
                    <filter token="uportal.deploy" value="false"/>
                    <filter token="uportal.version1" value="2.6.0-GA"/>
                    <filter token="portal.webapp.name" value="portal"/>
                    <filter token="portal.server.http.protocol" value="http"/>
                    <filter token="portal.server.hostname" value="localhost"/>
                    <filter token="portal.server.port" value=":8080"/>
                    <filter token="uportal.db" value="false"/>
                    <filter token="uportal.i18n.db" value="false"/>
                    <filter token="uportal.pubchan" value="false"/>
                    <filter token="uportal.pubfragments" value="false"/>
                    <filter token="uportal.deploy.testsuite.portlet" value="false"/>
                    <filter token="uportal.deploy.proxyportlet.portlet" value="false"/>
                    <filter token="uportal.deploy.bookmarks.portlet" value="false"/>
                    <filter token="uportal.deploy.rss.portlet" value="false"/>
                    <filter token="uportal.deploy.google.portlet" value="false"/>
                    <filter token="briefcase-portlet.active" value="false"/>
                    <filter token="messaging-portlet.active" value="false"/>
                    <filter token="gateway-portlet.active" value="false"/>
                    <filter token="web-content-portlet.active" value="false"/>
                    <filter token="permissions-portlet.active" value="false"/>
                    <filter token="blojsom.active" value="false"/>
                    <filter token="addressbook.active" value="false"/>
                    <filter token="survey.active" value="false"/>
                    <filter token="news.active" value="false"/>
                    <filter token="classifieds.active" value="false"/>
                    <filter token="calendar.active" value="false"/>
                    <filter token="notes.active" value="false"/>
                    <filter token="bookmarks.active" value="false"/>
                    <filter token="campusannouncement.active" value="false"/>
                    <filter token="ldapchangepw.active" value="false"/>
                    <filter token="login.active" value="false"/>
                    <filter token="cms.active" value="false"/>
                    <filter token="useradmin.active" value="false"/>
                    <filter token="project.version1" value="1.0.0-SNAPSHOT"/>
                    <filter token="tomcat.host.conf.relative" value="conf/Catalina/localhost"/>
                    <filter token="toro.data.home" value="/toro/data"/>
                    <filter token="toro.data.home.win" value="C:\toro\data"/>
                    <filter token="aspell.executable.path" value="/usr/bin/aspell"/>
                    <filter token="smtp.server.hostname" value="smtp.unicon.net"/>
                    <filter token="smtp.server.port" value="25"/>
                    <filter token="smtp.server.username" value="smtpuser"/>
                    <filter token="smtp.server.password" value="smtppa55wd"/>
                    <filter token="jms.server.hostname" value=""/>
                    <filter token="jms.server.port" value=":3099"/>
                    <filter token="datasource" value="PortalDb"/>
                    <filter token="jdbc.driver1" value="org.postgresql.Driver"/>
                    <filter token="jdbc.driver1.text" value="Postgres"/>
                    <filter token="jdbc.driver2" value="oracle.jdbc.driver.OracleDriver"/>
                    <filter token="jdbc.driver2.text" value="Oracle"/>
                    <filter token="jdbc.driver3" value="net.sourceforge.jtds.jdbc.Driver"/>
                    <filter token="jdbc.driver3.text" value="Sql Server (jtds)"/>
                    <filter token="jdbc.driver4" value="com.jnetdirect.jsql.JSQLDriver"/>
                    <filter token="jdbc.driver4.text" value="Sql Server (jnetdirect)"/>
                    <filter token="jdbc.url" value="jdbc:postgresql://localhost:5432/aos"/>
                    <filter token="jdbc.user" value="uni"/>
                    <filter token="jdbc.password" value="uni"/>
                    <filter token="jdbc.poolsize.uportal" value="100"/>
                    <filter token="jdbc.poolsize.briefcase" value="25"/>
                    <filter token="jdbc.poolsize.gateway" value="25"/>
                    <filter token="jdbc.poolsize.messaging" value="25"/>
                    <filter token="jdbc.poolsize.permissions" value="25"/>
                    <filter token="jdbc.poolsize.web.content" value="25"/>
                    <filter token="jdbc.poolsize.blojsom" value="25"/>
                    <filter token="reddot.content.path" value="/reddot/tmp"/>
                    <filter token="reddot.url" value=""/>
                    <filter token="reddot.method" value="get"/>
                    <filter token="hibernate.create.only.checkbox" value="true"/>
                    <filter token="hibernate.alchemist" value="false"/>
                    <filter token="hibernate.portlets-common" value="false"/>
                    <filter token="hibernate.demetrius" value="false"/>
                    <filter token="hibernate.mercury" value="false"/>
                    <filter token="dbloader.cdk" value="false"/>
                    <filter token="dbloader.toro.common" value="false"/>
                    <filter token="dbloader.addressbook" value="false"/>
                    <filter token="dbloader.survey" value="false"/>
                    <filter token="dbloader.news" value="false"/>
                    <filter token="dbloader.classifieds" value="false"/>
                    <filter token="dbloader.notes" value="false"/>
                    <filter token="dbloader.campusannouncement" value="false"/>
                    <filter token="dbloader.cms" value="false"/>
                  </filterset>
                </copy>
              </tasks>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <configuration>
          <archive>
            <manifest>
              <!--mainClass>org.tp23.antinstaller.selfextract.SelfExtractor</mainClass-->
              <mainClass>net.unicon.toro.installer.tools.Launcher</mainClass>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

