<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.unicon.toro</groupId>
        <artifactId>libraries</artifactId>
        <version>1.0.0-rc-5-SNAPSHOT</version> 
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>portlets-common</artifactId>
    <packaging>pom</packaging>

    <name>Portlets Common</name>

    <modules>
        <module>library</module>
        <module>webapp</module>
    </modules>

    <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
    </dependencies>
</project>
