<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.unicon.toro</groupId>
    <artifactId>toro-portal</artifactId>
    <version>1.0.0-rc-5-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>toro-channels</artifactId>
  <packaging>pom</packaging>
  <name>toro-channels</name>

  <dependencies>
    <dependency>
      <groupId>org.jasig.uportal</groupId>
      <artifactId>uportal</artifactId>
      <version>${uportal.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <modules>
      <module>addressbook</module>
      <module>bookmarks</module>
      <module>calendar</module>
      <module>campusannouncement</module>
      <module>classifieds</module>
      <module>cms</module>
      <module>ldapchangepw</module>
      <module>login</module>
      <module>news</module>
      <module>notes</module>
      <module>survey</module>
      <module>systray</module>
      <module>useradmin</module>
  </modules>

</project>
