<?xml version="1.0"?>

<?xml-stylesheet title="main" href="main.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="main" href="main.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="empty" href="empty.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="empty" href="empty.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="edit-preferences" href="editPreferences.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="edit-preferences" href="editPreferences.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="delete-announcement" href="deleteAnnouncement.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="delete-announcement" href="deleteAnnouncement.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="delete-announcements" href="deleteAnnouncements.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="delete-announcements" href="deleteAnnouncements.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="edit-announcement" href="editAnnouncement.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="edit-announcement" href="editAnnouncement.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="view-announcer" href="viewAnnouncer.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="view-announcer" href="viewAnnouncer.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="assign-announcer" href="assignAnnouncer.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="assign-announcer" href="assignAnnouncer.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="confirm-action" href="confirmAction.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="confirm-action" href="confirmAction.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="view-groups" href="viewGroups.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="view-groups" href="viewGroups.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="assign-groups" href="assignGroups.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="assign-groups" href="assignGroups.xsl" type="text/xsl" media="netscape" alternate="true"?>

<?xml-stylesheet title="owned-announcements" href="ownedAnnouncements.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="owned-announcements" href="ownedAnnouncements.xsl" type="text/xsl" media="netscape" alternate="true"?>

<document>
</document>
