#
# *******************************************************************************
# *
# * File:       AcademusImportService.properties
# *
# * Copyright:  ©2002 Unicon, Inc. All Rights Reserved
# *
# * This source code is the confidential and proprietary information of Unicon.
# * No part of this work may be modified or used without the prior written
# * consent of Unicon.
# *
# *******************************************************************************
#
# This property governs the username used as the creator when importing an offering
net.unicon.academus.service.ImportService.defaultUser=admin
net.unicon.academus.service.ImportService.createAcademusUser=false
