<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.unicon.toro</groupId>
        <artifactId>libraries</artifactId>
        <version>1.0.0-rc-7</version> 
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>penelope</artifactId>
    <packaging>jar</packaging>

    <name>Penelope</name>

    <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>alchemist</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>${springframework.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>
