<?xml version="1.0"?>

<?xml-stylesheet title="main" href="main.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="search" href="search.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="main" href="main.xsl" type="text/xsl" media="netscape"?>

<?xml-stylesheet title="add" href="add.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="add" href="add.xsl" type="text/xsl" media="netscape"?>

<?xml-stylesheet title="empty" href="empty.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="empty" href="empty.xsl" type="text/xsl" media="netscape"?>

<?xml-stylesheet title="inactive" href="../global/inactive.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="inactive" href="../global/inactive.xsl" type="text/xsl" media="netscape"?>

<?xml-stylesheet title="remove" href="remove.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet alternate="true" title="remove" href="remove.xsl" type="text/xsl" media="netscape"?>

<document>
</document>
