<?xml version="1.0"?>

<?xml-stylesheet title="inactive" href="../global/inactive.xsl" type="text/xsl"?>
<?xml-stylesheet title="main" href="main.xsl" type="text/xsl"?>

<?xml-stylesheet title="add" href="add_note.xsl" type="text/xsl"?>
<?xml-stylesheet title="delete" href="delete_note.xsl" type="text/xsl"?>
<?xml-stylesheet title="edit" href="edit_note.xsl" type="text/xsl"?>
<?xml-stylesheet title="view" href="view_note.xsl" type="text/xsl"?>

<?xml-stylesheet alternate="true" title="edit" href="edit_note.xsl" type="text/xsl" media="netscape"?>

<document>
</document>
