tags.allow=html, body, a, br, center, div, hr, img, label, legend, p, pre, b, big, font, h1, h2, h3, h4, i, small, span, strike, sub, sup, u, abbr, acronym, address, bdo, blockquote, cite, code, dfn, em, kbd, samp, strong, tt, var, caption, col, colgroup, table, tbody, td, tfoot, th, thead, tr, dd, dl, dt, li, ol, ul, style, input

attributes.ignore=clear, version, onabort, onblur, onchange, onclick, ondblclick, onerror, onfocus, onkeydown, onkeypress, onkeyup, onload, onmousedown, onmouseout, onmouseover, onmouseup, onreset, onresize, onsubmit, onunload

attributes.valueFilters=^javascript:.*$
