// Decompiled by Jad v1.5.8g. Copyright 2001 Pavel Kouznetsov.
// Jad home page: http://www.kpdus.com/jad.html
// Decompiler options: packimports(3) 
// Source File Name:   AntLauncherFilter.java

package org.tp23.antinstaller.runtime.exe;

import java.io.File;
import java.io.PrintStream;
import java.util.List;
import org.tp23.antinstaller.*;
import org.tp23.antinstaller.antmod.Launcher;
import org.tp23.antinstaller.input.ResultContainer;
import org.tp23.antinstaller.renderer.AntOutputRenderer;
import org.tp23.antinstaller.runtime.Runner;

// Referenced classes of package org.tp23.antinstaller.runtime.exe:
//            ExecuteFilter

public class AntLauncherFilter
    implements ExecuteFilter
{

    public AntLauncherFilter()
    {
    }

    public void exec(InstallerContext ctx)
        throws InstallException
    {
        if(ctx.getInstaller().isVerbose())
            ctx.log("Starting Ant Launcher");
        try
        {
            List argsList = ctx.getInstaller().getTargets(ctx);
            String argsArr[] = new String[argsList.size() + 4];
            argsList.toArray(argsArr);
            if(ctx.getInstaller().isVerbose())
                ctx.log("Running targets:" + printArray(argsArr));
            System.out.println("Targets:" + printArray(argsArr));
            argsArr[argsArr.length - 2] = "-lib";
            argsArr[argsArr.length - 1] = "antlib";
            argsArr[argsArr.length - 4] = "-buildfile";
            argsArr[argsArr.length - 3] = ctx.getFileRoot().getAbsolutePath() + System.getProperty("file.separator") + ctx.getAntBuildFile();
            System.setOut(ctx.getAntOutputRenderer().getOut());
            System.setErr(ctx.getAntOutputRenderer().getErr());
            java.util.Map properties = ctx.getInstaller().getResultContainer().getAllProperties();
            Launcher launcher = new Launcher(properties);
            int ok = launcher.run(argsArr, ctx);
            if(ok != 0)
                throw new InstallException(resHelper.getMessage("ant.failure"));
            ctx.setInstallSucceded(true);
            ctx.log("Ant finished");
            ctx.getRunner().antFinished();
        }
        catch(Throwable ex)
        {
            throw new InstallException("Error running the install, " + ex.getMessage(), ex);
        }
    }

    private String printArray(Object args[])
    {
        StringBuffer sb = new StringBuffer();
        for(int i = 0; i < args.length - 4; i++)
        {
            if(i > 0)
                sb.append(',');
            sb.append(args[i]);
        }

        return sb.toString();
    }

    private static final ResourceBundleHelper resHelper = new ResourceBundleHelper("org.tp23.antinstaller.renderer.Res");

}
