
# DownloadServiceFileSystem supports multibox configurations and uses the
# filesystem for storage.
net.unicon.academus.apps.download.DownloadServiceFactory.impl=net.unicon.academus.apps.download.DownloadServiceFileSystem

# DownloadServiceMemory stores resources in memory and has a maximum timeout
# window in which registered resources can be accessed.
#net.unicon.academus.apps.download.DownloadServiceFactory.impl=net.unicon.academus.apps.download.DownloadServiceMemory

# The default time-to-live in seconds of resources registered with the download
# service.  If the resource remains registered longer than this time period,
# the resource will be cleaned up and no longer be available.
# 
# A value of 0 will make the resources eternal until unregistered.
# Default: 900 (15 minutes)
#
net.unicon.academus.apps.download.DownloadServiceMemory.default_ttl=900

# The directory to use for storing resources for download. This directory will
# be created if it does not exist. For a multibox deployment, this directory
# must be shared between all servers participating.
#
# This value should be a fully qualified path.
# Default: ${PORTALDATADIR}/downloadService
#
net.unicon.academus.apps.download.DownloadServiceFileSystem.directory=@toro.data.home@/downloadService

