###################### SERVICE PROPERTIES ##########################
#
#    UNICON, Inc Service implemenations properties
#
#    If you would like to swap out an implemenatation of a service
#    simply change the implementation to point to the new class
#

#### AnnouncementService Implementation
net.unicon.academus.apps.announcement.service.AnnouncementService.implementation=net.unicon.academus.apps.announcement.base.AnnouncementServiceImpl

# Command factory for Announcements App
net.unicon.academus.apps.announcement.AnnouncementApp.CommandFactory=net.unicon.academus.apps.announcement.AnnouncementAppCommandFactory
net.unicon.academus.apps.announcement.AnnouncementAppFactory=net.unicon.academus.apps.announcement.AnnouncementAppFactory

### Assessment Application service
net.unicon.academus.apps.assessment.AssessmentAppService.implementation=net.unicon.academus.apps.assessment.base.AssessmentAppServiceImpl

# App Factories
# Announcements
net.unicon.academus.apps.announcement.AnnouncementApp.Factory=net.unicon.academus.apps.announcement.AnnouncementAppFactory
net.unicon.academus.apps.announcement.AnnouncementApp.FactoryMethod=getInstance
net.unicon.academus.apps.announcement.AnnouncementApp.FactoryParamTypes=

# Navigation
net.unicon.academus.apps.navigation.NavigationApp.Factory=net.unicon.academus.apps.navigation.NavigationAppFactory
net.unicon.academus.apps.navigation.NavigationApp.FactoryMethod=getInstance
net.unicon.academus.apps.navigation.NavigationApp.FactoryParamTypes=

# Assessment
net.unicon.academus.apps.assessment.AssessmentApp.Factory=net.unicon.academus.apps.assessment.AssessmentAppFactory
net.unicon.academus.apps.assessment.AssessmentApp.FactoryMethod=getInstance
net.unicon.academus.apps.assessment.AssessmentApp.FactoryParamTypes=

# User Admin
net.unicon.academus.apps.useradmin.UserAdminApp.Factory=net.unicon.academus.apps.useradmin.UserAdminAppFactory
net.unicon.academus.apps.useradmin.UserAdminApp.FactoryMethod=getInstance
net.unicon.academus.apps.useradmin.UserAdminApp.FactoryParamTypes=
net.unicon.academus.apps.useradmin.UserAdminApp.CommandFactory=net.unicon.academus.apps.useradmin.UserAdminAppCommandFactory

# Calendar Service
net.unicon.academus.service.calendar.CalendarService.implementation=net.unicon.portal.common.service.calendar.CalendarServiceImpl


#
#######################################################

###################### UTIL PROPERTIES ##########################
#
#    UNICON, Inc Utility implemenations properties
#
#    If you would like to swap out an implemenatation of a utility
#    simply change the implementation to point to the new class
#
####
net.unicon.academus.cache.DomainCacheRequestHandler.implementation=net.unicon.academus.cache.jms.JMSDomainCacheRequestHandlerImpl
#
####
net.unicon.academus.cache.DomainCacheExecutor.implementation=net.unicon.academus.cache.DomainCacheExecutorImpl
#
#######################################################

