###################### SERVICE PROPERTIES ##########################
#
#    UNICON, Inc Service implemenations properties
#
#    If you would like to swap out an implemenatation of a service
#    simply change the implementation to point to the new class
#

## Synchronize the clocks
# This determines which implementation to use in TimeServiceFactory.
# There are five different implemenations: OracleTimeServiceImpl,
#                                           PostgresTimeServiceImpl,
#                                           SqlServerTimeServiceImpl,
#                                           MySqlTimeServiceImpl,
#                                           NTPTimeServiceImpl.
#net.unicon.sdk.time.implementation=net.unicon.portal.util.OracleTimeServiceImpl
#net.unicon.sdk.time.implementation=net.unicon.sdk.time.NTPTimeServiceImpl
#net.unicon.sdk.time.implementation=net.unicon.portal.util.PostgresTimeServiceImpl
#net.unicon.sdk.time.implementation=net.unicon.portal.util.SqlServerTimeServiceImpl
#net.unicon.sdk.time.implementation=net.unicon.portal.util.MySqlTimeServiceImpl
net.unicon.sdk.time.implementation=@db.time.impl@

net.unicon.portal.permissions.PermissionsFactory.implementation=net.unicon.portal.permissions.PermissionsImpl
net.unicon.portal.groups.GroupFactory.implementation=net.unicon.portal.groups.GroupImpl
net.unicon.portal.groups.MemberFactory.implementation=net.unicon.portal.groups.MemberImpl

# This property does not appear to be used...
#net.unicon.common.service.user.UserService.implementation=net.unicon.common.service.user.base.UserServiceImpl

# AuthenticationService Implementation
# AuthenticationServiceImpl203 is meant to work with uPortal 2.0.3
# AuthenticationServiceImpl is meant to work with uPortal 2.1.x
net.unicon.sdk.authentication.AuthenticationService.implementation=net.unicon.portal.util.AuthenticationServiceImpl

net.unicon.portal.groups.UniconGroupService.implementation=net.unicon.portal.groups.UPortalGroupServiceWrapper

# The in-VM import service implementation
net.unicon.academus.service.IImportService.implementation=net.unicon.academus.service.FAcademusDefaultImportService
net.unicon.academus.service.IImportService.templateUser.mappings=Administrator:admin,Facilitator:faculty,User:student,Guest:guest
#######################################################
