#############################
#
#    JMS Content for Assessment
#
# The jms cache content for assessment are for import assessment
# and questions to a academus system.  This JMS is using a 
# p2p connection to Matrix or any other system that can success
# export IMS QTI Lite content.
#
## Username and password that connects to the JMS (JBoss) server 
#net.unicon.portal.cache.jms.Username=anonymous
#net.unicon.portal.cache.jms.Password=anonymous
#
## Location of the JMS (JBoss) server.  This is the location where the queue
## and other settings are found.
net.unicon.academus.delivery.academus.jms.ProviderURL=@portal.server.hostname@:3099
#
## There are two common methods for retrieving a JNDI Context. 
## If a file resource named jndi.properties is available to the JNDI API, it 
## will use the information found therein to retrieve an initial JNDI context. 
## This parameter is used to obtain an initial context factory.
net.unicon.academus.delivery.academus.jms.InitialContextFactory=org.jnp.interfaces.NamingContextFactory
#
## A server or client uses a QueueConnectionFactory object to create 
## QueueConnection objects with a JMS provider. 
net.unicon.academus.delivery.academus.jms.QueueConnectionFactorySubscriber=RMIConnectionFactory
#
## The name or identification of the queue that the client/server listens too
net.unicon.academus.delivery.academus.jms.QueueName=queue/Jojo
#
#############################

