#### ILogService Implementation
net.unicon.sdk.log.ILogService.implementation=net.unicon.sdk.log.log4j.Log4jLogService
net.unicon.sdk.log.Log4jLogService.configFile=/log4j.properties

#### Guid Service implementation
net.unicon.sdk.guid.IGuidService.implementation=net.unicon.sdk.guid.md5.MD5GuidService
