#
# This is used for configuring Velocity.
#
# Any property that is not listed here will have it's default
# value used.
#

# Template input and output encoding (UTF-8 or ISO-8859-1)
input.encoding=UTF-8
output.encoding=UTF-8

# Template Loader
resource.loader = file
file.resource.loader.description = Velocity File Resource Loader
file.resource.loader.class = org.apache.velocity.runtime.resource.loader.FileResourceLoader
file.resource.loader.path = @portal.webapp.home@/html/templates/net/unicon/portal/channels/
file.resource.loader.cache = true
file.resource.loader.modificationCheckInterval = 2

# This is the location of the Velocity Runtime log.
runtime.log = @tomcat.home@/logs/velocity.log

# These control what types of log messages are output
runtime.log.error.stacktrace = true
runtime.log.warn.stacktrace = false
runtime.log.info.stacktrace = false

# Used in the foreach() directive, defines the string to be used as the
# context key for the loop count. A template would access the loop
# count using this key.
directive.foreach.counter.name = velocityCount

# Switch to control logging of 'found' messages from resource manager.
# When a resource is found for the first time, the resource name and
# classname of the loader that found it will be noted in the runtime log.
resource.manager.logwhenfound = false

# This property sets the number of parsers that Velocity will create at startup
# and keep in a pool. The default of 20 parsers should be more than enough for
# most uses. In the event that Velocity does run out of parsers, it will
# indicate so in the log, and dynamically create them as needed.
# Note that they will not be added to the pool. This is a slow operation
# compared to the normal parser pooling, but this is considered an exceptional
# condition. If you see a log message, please increment this property.
parser.pool.size = 20
