<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.unicon.toro</groupId>
        <artifactId>libraries</artifactId>
        <version>1.0.0-SNAPSHOT</version> 
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>cdk</artifactId>
    <packaging>jar</packaging>

    <name>Channel Development Kit</name>

    <dependencies>
        <!-- ===== Compile Time Dependencies ============================== -->
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>academus-api</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>sso-authentication-cache</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>mercury</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>sdk</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>jgrapht</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>net.unicon.toro</groupId>
            <artifactId>messaging-portlet-client</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>${dom4j.version}</version>
            <scope>compile</scope>
            <exclusions>
                <exclusion>
                    <groupId>xml-apis</groupId>
                    <artifactId>xml-apis</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>uportal</groupId>
            <artifactId>uportal</artifactId>
            <version>${uportal.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.activation</groupId>
            <artifactId>activation</artifactId>
            <version>${activation.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>jargs</groupId>
            <artifactId>jargs</artifactId>
            <version>${jargs.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>xalan</groupId>
            <artifactId>xalan</artifactId>
            <version>${xalan.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cryptowallet-mod</groupId>
            <artifactId>cryptowallet-mod</artifactId>
            <version>${cryptowallet-mod.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>cos</groupId>
            <artifactId>cos</artifactId>
            <version>${cos.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>${hibernate.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <configuration>
          <componentProperties>
            <propertyfile>../../hibernate.properties</propertyfile>
            <skip>${hibernate.skip.cdk}</skip>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>

