<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.unicon.toro</groupId>
    <artifactId>toro-portal</artifactId>
    <version>2.0.0-rc-3</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>toro-portlets</artifactId>
  <packaging>pom</packaging>
  <name>toro-portlets</name>

  <modules>
    <module>portlets-common</module>
    <module>briefcase-portlet</module>
    <module>gateway-portlet</module>
    <module>messaging-portlet</module>
    <module>permissions-portlet</module>
    <module>web-content-portlet</module>
    <module>portlets-overlay</module>
  </modules>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>

</project>
