<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>net.unicon.toro</groupId>
    <artifactId>toro-portal</artifactId>
    <version>1.0.1-SNAPSHOT</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <artifactId>toro-portlets</artifactId>
  <packaging>pom</packaging>
  <name>toro-portlets</name>

  <modules>
      <module>briefcase-portlet</module>
      <module>gateway-portlet</module>
      <module>messaging-portlet</module>
      <module>permissions-portlet</module>
      <module>web-content-portlet</module>
  </modules>

</project>
