current_session_context_class=thread
cache.provider_class=org.hibernate.cache.NoCacheProvider
show_sql=true
hibernate.generate_statistics=true
hibernate.jdbc.batch_size=1
connection.pool_size=1

hibernate.connection.url=@jdbc.url@
hibernate.connection.username=@jdbc.user@
hibernate.connection.password=@jdbc.password@
hibernate.connection.driver_class=@jdbc.driver@
hibernate.dialect=@hibernate.dialect@
