#
# File:       academus-lms.properties
#
# Copyright:  ©2002 Unicon, Inc. All Rights Reserved
#
# This source code is the confidential and proprietary information of Unicon.
# No part of this work may be modified or used without the prior written
# consent of Unicon.
#
###############################################################################
#
# This file holds properties specific to Academus LMS channels and facilities
# Properties needed by Academus Portal are in academus-portal.properties
#
# These properties can be retrieved like this in your java code:
#
# String propertyValue  = PortalProperties.getProperty(propertyName);
# boolean propertyValue = PortalProperties.getPropertyAsBoolean(propertyName);
# byte propertyValue    = PortalProperties.getPropertyAsByte(propertyName);
# short propertyValue   = PortalProperties.getPropertyAsShort(propertyName);
# int propertyValue     = PortalProperties.getPropertyAsInt(propertyName);
# long propertyValue    = PortalProperties.getPropertyAsLong(propertyName);
# float propertyValue   = PortalProperties.getPropertyAsFloat(propertyName);
# double propertyValue  = PortalProperties.getPropertyAsDouble(propertyName);
###################### UNICON PROPERTIES ##########################
# Groupware(CMS) enabled/disabled
net.unicon.academus.lmsEnabled=@cms.enabled@

# build version, this will get overwritten during builds
net.unicon.academus.version=@project.version@

# controls whether domain objects are cached or not
net.unicon.academus.domain.lms.isCaching=true

############################
#
# Multiple Box
#
# Toggle this switch if Academus is going to be deployed on a multiple-box model.  Make
# sure if you going to federated cache and jms, that you change the jms_cache.properties
# file.
#net.unicon.portal.Academus.multipleBoxConfig=@MULTIBOXPARAM_IS_MULTIBOX_BOOL@
net.unicon.portal.Academus.multipleBoxConfig=false

net.unicon.academus.domain.lms.Permissions.superUsers=admin

# Identify the names of Default-Users
# We are not allowed to delete these users from the system
net.unicon.academus.domain.lms.Permissions.defaultUsers=guest,admin,demo

# domain object group prefixes. This is the prefix
# that group aware domain objects will prepend to their names/labels
# as they store their associated group names.
net.unicon.academus.domain.lms.Topic.groupPrefix=Topic:
net.unicon.academus.domain.lms.Offering.groupPrefix=Offering:
net.unicon.academus.domain.lms.Role.groupPrefix=

# Default CMS Roles
# Comma separated list of system and offering roles
# Roles are defined as "type.name" where type is either 1 or 2 for
# System or Offering roles respectively and name is the label of the role.
net.unicon.academus.domain.lms.Role.defaultRoles=1.Administrator,1.Facilitator,1.User,1.Guest,2.Sponsor,2.Assistant,2.Member,2.Observer
net.unicon.academus.domain.lms.Role.1.Administrator=1
net.unicon.academus.domain.lms.Role.1.Facilitator=2
net.unicon.academus.domain.lms.Role.1.User=3
net.unicon.academus.domain.lms.Role.1.Guest=4
net.unicon.academus.domain.lms.Role.2.Sponsor=5
net.unicon.academus.domain.lms.Role.2.Assistant=6
net.unicon.academus.domain.lms.Role.2.Member=7
net.unicon.academus.domain.lms.Role.2.Observer=8

# this one defines a default Offering role for the super user
# It doesn't really matter what it is, since the super user will always
# get all the permissions, but permissions require a role. Making it Sponsor.
net.unicon.academus.domain.lms.Role.defaultSUOfferingRole=5
# this one defines a default Offering role when the user has no offerings
# Currently, it is set to Observer
net.unicon.academus.domain.lms.Role.defaultOfferingRole=8

# These define a path from the Everyone group to the default
# system and offering role group containers. This will be where
# new non-offering level roles will be created. Not specifying a value
# or specifying an invalid group path will result in the default group
# being the Everyone group.
# e.g.  a value of "Default Roles,System" will force the default group
# to be Everyone->Default Roles->System
net.unicon.academus.domain.lms.Role.defaultSystemRoleGroupPath=CMS,Roles,System
net.unicon.academus.domain.lms.Role.defaultOfferingRoleGroupPath=CMS,Roles,Offering
