###################### SERVICE PROPERTIES ##########################
#
#    UNICON, Inc Service implemenations properties
#
#    If you would like to swap out an implemenatation of a service
#    simply change the implementation to point to the new class
#
#### ActivationService Implementation
net.unicon.portal.channels.activation.ActivationService.implementation=net.unicon.portal.common.service.activation.ActivationServiceImpl

#### ChannelService Implementation
net.unicon.portal.common.service.channel.ChannelService.implementation=net.unicon.portal.common.service.channel.ChannelServiceImpl

#### CurriculumService Implementation
net.unicon.portal.channels.curriculum.CurriculumService.implementation=net.unicon.portal.channels.curriculum.base.CurriculumServiceImpl

#### FileService Implementation
net.unicon.portal.common.service.channel.FileService.implementation=net.unicon.portal.common.service.file.FileServiceImpl

#### GradebookService Implementation
net.unicon.portal.channels.gradebook.GradebookService.implementation=net.unicon.portal.channels.gradebook.base.GradebookServiceImpl

#### GradebookActivationService Implementation
net.unicon.portal.channels.gradebook.GradebookActivationService.implementation=net.unicon.portal.channels.gradebook.base.GradebookServiceImpl

#### GradebookAssessmentService Implementation
net.unicon.portal.channels.gradebook.GradebookAssessmentService.implementation=net.unicon.portal.channels.gradebook.base.GradebookServiceImpl

#### NotepadService Implementation
net.unicon.portal.channels.notepad.NotepadService.implementation=net.unicon.portal.channels.notepad.base.NotepadServiceImpl

#### NotificationService Implementation
# Old Notifications Impl
#net.unicon.portal.common.service.notification.NotificationService.implementation=net.unicon.portal.common.service.notification.NotificationServiceImpl
net.unicon.portal.common.service.notification.NotificationService.implementation=net.unicon.portal.common.service.notification.NotificationServiceMercuryImpl

#### Identity Store Implementation
net.unicon.academus.common.IdentityStoreFactory.implementation=net.unicon.portal.common.PortalIdentityStoreImpl

#### PersonDirectoryService Implementation
net.unicon.academus.common.PersonDirectoryService.implementation=net.unicon.portal.common.PersonDirectoryServiceImpl

###################### UTIL PROPERTIES ##########################
#
#    UNICON, Inc Utility implemenations properties
#
#    If you would like to swap out an implemenatation of a utility
#    simply change the implementation to point to the new class
#
####
#net.unicon.portal.cache.DirtyCacheRequestHandler.implementation=@MULTIBOXPARAM_DIRTY_CACHE_REQUEST_HANDLER@
net.unicon.portal.cache.DirtyCacheRequestHandler.implementation=net.unicon.portal.cache.SBDirtyCacheRequestHandlerImpl
#
####
net.unicon.portal.cache.DirtyCacheExecutor.implementation=net.unicon.portal.cache.DirtyCacheExecutorImpl
#
#######################################################

# PortalControlStructuresServiceImpl203 is meant to work with uPortal 2.0.3
# PortalControlStructuresServiceImpl is meant to work with uPortal 2.1.x
net.unicon.portal.common.adapters.pcs.PortalControlStructuresServiceFactory.implementation=net.unicon.portal.common.adapters.pcs.PortalControlStructuresServiceImpl

# ChannelRuntimeDataImpl203 is meant to work with uPortal 2.0.3
# ChannelRuntimeDataImpl is meant to work with uPortal 2.1.x
net.unicon.portal.common.adapters.crd.ChannelRuntimeDataWrapperFactory.implementation=net.unicon.portal.common.adapters.crd.ChannelRuntimeDataWrapper

# ChannelManagerWrapperImpl203 is meant to work with uPortal 2.0.3
# ChannelManagerWrapperImpl is meant to work with uPortal 2.1.x
net.unicon.portal.common.adapters.channel.ChannelManagerWrapperFactory.implementation=net.unicon.portal.common.adapters.channel.ChannelManagerWrapperImpl

# ChannelRendererWrapperImpl203 is meant to work with uPortal 2.0.3
# ChannelRendererWrapperImpl is meant to work with uPortal 2.1.x
net.unicon.portal.common.adapters.channel.ChannelRendererWrapperFactory.implementation=net.unicon.portal.common.adapters.channel.ChannelRendererWrapperImpl

# ChannelDefinitionServiceImpl is meant to work with uPortal 2.0.3 and 2.1.x
net.unicon.portal.common.adapters.channel.ChannelDefinitionServiceFactory.implementation=net.unicon.portal.common.adapters.channel.ChannelDefinitionServiceImpl
###################### ADAPTER PROPERTIES ##########################
#
#    UNICON, Inc Utility implemenations properties
#
#    If you would like to swap out an implemenatation of a utility
#    simply change the implementation to point to the new class
#
####
net.unicon.academus.delivery.DeliveryAdapter.implementation=net.unicon.academus.delivery.academus.AcademusAssessmentAdapter
#net.unicon.academus.delivery.DeliveryAdapter.implementation=net.unicon.academus.delivery.virtuoso.VirtuosoDeliveryAdapter
#
#######################################################

# PermissionAdminServantFactory implementation
net.unicon.portal.servants.permissionadmin.PermissionAdminServantFactory.implementation=net.unicon.portal.servants.permissionadmin.PermissionAdminServant
