<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>net.unicon.toro</groupId>
        <artifactId>toro-portlets</artifactId>
        <version>1.0.0-rc-6</version> 
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>permissions</artifactId>
    <packaging>pom</packaging>

    <name>Permissions Module</name>

    <modules>
        <module>library</module>
        <module>webapp</module>
    </modules>

    <dependencies>
    </dependencies>
</project>
