<project name="bootstrap" default="bootstrap" basedir="." xmlns:artifact="urn:maven-artifact-ant">

    <target name="bootstrap" description="Installs required libraries and portlets to the local maven repository">

        <foreach target="install-artifact" param="pomFile" inheritall="true">
            <path>
                <fileset dir="." includes="**/*.pom"/>
            </path>
        </foreach>
    </target>

    <target name="install-artifact">
        <if>
            <contains string="${pomFile}" substring=".jar.pom"/>
            <then>
                <basename property="artifactId" file="${pomFile}" suffix="jar.pom"/>
            </then>
            <else>
                <if>
                    <contains string="${pomFile}" substring=".war.pom"/>
                    <then>
                        <basename property="artifactId" file="${pomFile}" suffix="war.pom"/>
                    </then>
                    <else>
                        <basename property="artifactId" file="${pomFile}" suffix=".pom"/>
                    </else>
                </if>
            </else>
        </if>
        <dirname property="artifactDir" file="${pomFile}"/>
        <artifact:pom file="${pomFile}" id="pomRef"/>
        <artifact:install file="${artifactDir}/${artifactId}.${pomRef.packaging}" pomrefid="pomRef"/>
    </target>

    <typedef resource="org/apache/maven/artifact/ant/antlib.xml" uri="urn:maven-artifact-ant">
        <classpath>
            <pathelement location="${basedir}/maven-ant-tasks-2.0.7.jar"/>
        </classpath>
    </typedef>

    <taskdef resource="net/sf/antcontrib/antlib.xml">
        <classpath>
            <pathelement location="${basedir}/ant-contrib-1.0b3.jar"/>
        </classpath>
    </taskdef>

</project>
