#org.tp23.antinstaller.renderer.Res
#Wed Nov 10 01:06:42 CET 2004

dir.not.exist.create=The Directory does not exist, create it?
dir.not.exist=The Directory does not exist
file.not.exist=The File does not exist
dir.not.created=The Directory could not be created
can.not.create.file=Can not create file
app.root.invalid=This directory does not appear to be the root of the application
button.select.file=Select File
button.select.dir=Select Folder
not.valid.selection=Not a valid selection
button.show.details=Show Details

#Default loading
prompt.load.defaults=Installation configuration found. Load the existing configuration?
prompt.missing.default.password=A password was not found it may have been omitted for security reasons, it will be set to the default.


click.to.continue=Click {0} to continue

failed=Failed
button.exit=Exit
complete=Complete
finished=Finished
extracting=Extracting...
install.finished=Install Finished
running=Running:

button.back=Back
button.cancel=Cancel
button.next=Next

tab.output=Output
tab.errors=Errors
not.correct.format=The field is not of the correct format
not.correct.password.format=The password is not of the correct format
passwords.do.not.match=The passwords do not match
installation.failed=Install failed
properties.version.mismatch=Some options are missing from the previous version and must be manually entered, continue?

failed.view.errors=Failed, view the error messages
ant.failure=Ant run failed - examine the error logs for details

#Text for license page buttons
button.license.next=Accept
button.license.cancel=Reject

install.aborted=Aborted

##TextUI
selection.required=required
selection.default=default
true=true
affirmative.chars=T,Y
license.accept=Do you accept the license? Y or N   [default\:Y]
click.view.license=Press enter to view the license agreement
click.view.text=Press enter to continue
enter.number=Enter a number
file.does.not.exist=The File does not exist
license.next=enter 'N' for the next page, enter anything else to scroll to the the end
large.select.next=enter 'N' for the next page, enter anything else to scroll to the the end
next.char=N
available.options=view available options
