# This allows the separation of authentication from authorization.
# Specify both the properties 'authorization' and 'authentication', pointing to
# the AuthorizationProvider to handle each.

authorization=org.blojsom.authorization.PropertiesAuthorizationProvider
authentication=net.unicon.academus.apps.blogger.access.AcademusAuthorizationProvider
