<?xml version="1.0"?>
<!--
   Copyright (c) 2002, Dan Phong Ltd (IBS-DP). All Rights Reserved.

   This software is the confidential and proprietary information of
   Dan Phong Ltd (IBS-DP)  ("Confidential Information"). You shall not
   disclose such Confidential Information and shall use it only in
   accordance with the terms of the license agreement you entered into
   with IBS-DP or its authorized distributors.

   IBS-DP MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY
   OF THE SOFTWARE, EITHER EXPRESSED OR IMPLIED, INCLUDING BUT NOT
   LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A
   PARTICULAR PURPOSE, OR NON-INFRINGEMENT. IBS-DP SHALL NOT BE LIABLE
   FOR ANY DAMAGES SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING
   OR DISTRIBUTING THIS SOFTWARE OR ITS DERIVATIVES.
-->
<?xml-stylesheet title="Peephole" href="peephole.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Main-Monthly" href="main-monthly.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Main-Weekly" href="main-weekly.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Main-Daily" href="main-daily.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Setup" href="setup.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Preference" href="preference.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Import" href="import.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Export" href="export.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Search" href="search.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Event" href="event.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Todo" href="todo.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Invitations" href="invitations.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="Delete" href="delete.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="DeleteAll" href="delete-all.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="GroupEdit" href="groupedit.xsl" type="text/xsl" media="explorer"?>
<document/>
