<?xml version="1.0"?>

<!--
 
 Copyright (c) 2002, Interactive Business Solutions, Inc. All Rights Reserved.
 This software is the confidential and proprietary information of
 Interactive Business Solutions, Inc.(IBS)  ("Confidential Information").
 You shall not disclose such Confidential Information and shall use
 it only in accordance with the terms of the license agreement you
 entered into with IBS.
 
 IBS MAKES NO REPRESENTATIONS OR WARRANTIES ABOUT THE SUITABILITY OF THE
 SOFTWARE, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE
 IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR
 PURPOSE, OR NON-INFRINGEMENT. IBS SHALL NOT BE LIABLE FOR ANY DAMAGES
 SUFFERED BY LICENSEE AS A RESULT OF USING, MODIFYING OR DISTRIBUTING
 THIS SOFTWARE OR ITS DERIVATIVES.

 $Log: 
  5    Channels  1.4         8/6/2002 4:56:01 PM  Freddy Lopez    modified files
       as part of new version of classifieds channel
  4    Channels  1.3         5/29/2002 12:16:04 PMFreddy Lopez    fixing
       classifieds, adding images for classifieds, groups, toolbar
  3    Channels  1.2         2/5/2002 6:05:30 PM  Jing Chai       updated the
       Classified_Topic table, remove smallicon,bigicon and active coloumns. edit
       my published items to my classified status.
  2    Channels  1.1         12/20/2001 4:54:04 PMFreddy Lopez    Made correction
       on copyright; inserted StarTeam log symbol
  1    Channels  1.0         12/20/2001 12:05:38 PMFreddy Lopez    
 $
 
-->


<?xml-stylesheet title="main" href="CClassifieds/CClassifiedMain.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="new" href="CClassifieds/CClassifiedNew.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="manageTopics" href="CClassifieds/CClassifiedManageTopics.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="previewNew" href="CClassifieds/CClassifiedPreviewNew.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="addTopic" href="CClassifieds/CClassifiedAddTopic.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="saveTopic" href="CClassifieds/CClassifiedSaveTopic.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="saveClassified" href="CClassifieds/CClassifiedSaveClassified.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="selectApprover" href="CClassifieds/CClassifiedSelectApprover.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="previewTopic" href="CClassifieds/CClassifiedPreviewTopic.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="deleteTopic" href="CClassifieds/CClassifiedDeleteTopic.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="deleteTopicError" href="CClassifieds/CClassifiedDeleteTopicError.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="detail" href="CClassifieds/CClassifiedContent.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="add" href="CClassifieds/CClassifiedMain.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="ApproveItem" href="CClassifieds/CClassifiedApproval.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="Approver" href="CClassifieds/CApprovalList.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="myClassifieds" href="CClassifieds/CPublishedItem.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="deleteItem" href="CClassifieds/CClassifiedDeleteItem.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="hasMsg" href="CClassifieds/CClassifiedMsgList.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="admin" href="CClassifieds/CClassifiedAdmin.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="status" href="CClassifieds/CClassifiedStatus.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="pending" href="CClassifieds/CClassifiedPendingItem.xsl" type="text/xsl" media="explorer"?>
<?xml-stylesheet title="denied" href="CClassifieds/CClassifiedDeniedItem.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="vdetails" href="CClassifieds/CClassifiedDetail.xsl" type="text/xsl" media="explorer"?>

<?xml-stylesheet title="iconChooser" href="CClassifieds/CClassifiedIconChooser.xsl" type="text/xsl" media="explorer"?>

<document>
</document>
